[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

board_build.sdkconfig_defaults = sdkconfig.defaults

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.partitions = partitions.csv
